Process Dashboard - logging started at Sat Feb 27 15:12:02 CST 2021
Oracle Corporation JRE 1.8.0_251; Windows 10
Using LocalWorkingDirectory[C:\Program Files\Process Dashboard\Data]
2021-02-27 15:12:02.229:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-02-27 15:12:02.298:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-02-27 15:12:02.313:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5.3
Running as user david
feb 27, 2021 3:12:03 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFORMACI�N: importing C:\Program Files\Process Dashboard\Data\import\customPsp.pdash
