mongo "mongodb+srv://sandbox.nlbjm.mongodb.net/admin" --username m001-student
m001-mongodb-basics

use sample_training
db.companies.find({"$expr": {"$eq": ["$permalink", "$twitter_username"]}}).count()

use sample_airbnb
db.listingsAndReviews.find({"$expr": 
    {"$and": [
        {"$gte": ["$accomodates", 6]}, 
        {"$eq": ["$number_of_reviews", 50]}
    ]}
})

db.listingsAndReviews.find({"$expr": 
    {"$gt": ["$accomodates", 6]}, {"$eq": ["$number_of_reviews", 50]}
})

db.listingsAndReviews.find({"$expr":
    {"$gt": ["$accomodates", 6]}
})

{ "$expr": { "$gt": [ "$accomodates", 8] } }
{ "$expr": {"$eq": ["$number_of_reviews", 50]}}

db.listingsAndReviews.find(
    {"$and": [
        {"property_type": "House"}, 
        {"amenities": "Changing table"}] 
    }
).count()


use sample_training

db.companies.find(
    {"offices": 
        {"$elemMatch": {"city": "Seattle"}}
    }
).count()

db.trips.find(
    {"start station location.type.": "Point"}
).count()

db.trips.find({ "start station location.coordinates.0": {"$lt": -74}}).count()

db.inspections.find(
    {"address.city": "NEW YORK"}
).count()

db.listingsAndReviews.aggregate([ 
    { "$project": {"room_type": 1}},
    { "$group": { "_id": "$room_type" }}
])

db.trips.find({"birth year": {"$ne": ""}}, {"birth year": -1}).sort({"birth year": -1}).limit(1).pretty()