class Cuenta
declara;
declara;
declara;
var content = document.getElementById('content');
var bloggerService =
new google.gdata.blogger.BloggerService('com.appspot.interactivesampler');
//
var handleBlogFeed = function(blogFeedRoot) {
var author = blogFeedRoot.feed.getAuthors();
var authorName = author[0].getName().getValue();
var authorUri = author[0].getUri().getValue();
var html = '<h1>Blogger User</h1>'
+ '<h2>Profile Information</h2>'
+ '<dl>'
+ '<dt>Profile Name:</dt>'
+ '<dd>' + authorName + '</dd>'
+ '<dt>Profile Name:</dt>'
+ '<dd><a href="' + authorUri + '">' + authorUri + '</a></dd>';
html += '<h2>Blog List</h2>';
var blogEntries = blogFeedRoot.feed.getEntries();
if(!blogEntries.length) {
+ 'target="_blank">create a blog</a>.</p>';
html += '<table rules="groups">'
+ '<thead><tr>'
+ '<th>Blog Name/Link</th><th>Last Updated</th>'
+ '</tr></thead>'
+ '<tbody>';
for (var i = 0, blogEntry; blogEntry = blogEntries[i]; i++) {
var blogUpdated = blogEntry.getUpdated().getValue().getDate();
html += '<tr>'
+ '<td><a href="' + blogURL + '" target="_blank">'
+ blogTitle
+ '</a></td>'
+ '<td>' + blogUpdated + '</td>'
+ '</tr>';
html += '</tbody>'
linea;
linea;
linea;
linea;
linea;
linea;
linea;
linea;
linea;
linea;
linea;
linea;
linea;
linea;
linea;
linea;
linea;
linea;
linea;
linea;
linea;
var handleError = function(error) {
content.innerHTML = '<pre>' + error + '</pre>';
bloggerService.getBlogFeed(feedUri, handleBlogFeed, handleError);
linea;
linea;
linea;
linea;
linea;
linea;
linea;
linea;
linea;
linea;
linea;
linea;
linea;
linea;
linea;
linea;
Cuenta: T=77, I=2, B=38, D=12, M=2, A=51
End
CLASES BASE:
Cuenta: T=77, I=2, B=38, D=12, M=2, A=51
--------------------------------------------
CLASES NUEVAS:
--------------------------------------------
CLASES REUSADAS:
--------------------------------------------
Total de LDC=77
