----------------------------------------------------------------------
Process Dashboard - logging started at Mon Apr 19 20:42:15 CDT 2021
Oracle Corporation JRE 1.8.0_281; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-04-19 20:42:15.263:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-04-19 20:42:15.278:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-04-19 20:42:15.290:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user david
Apr 19, 2021 8:42:16 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\pspdata\import\customPsp.pdash
Apr 19, 2021 8:42:18 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/add-tec-de-monterrey-psp-training
Saved C:\pspdata\global.dat
Apr 19, 2021 8:42:21 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
Saved C:\pspdata\1.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Apr 19, 2021 8:52:00 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-04-19 20:52:00.275:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-19 20:52:00.277:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/api.jar!/Templates/}
2021-04-19 20:52:00.283:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-19 20:52:00.284:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/extras.jar!/Templates/}
2021-04-19 20:52:00.284:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-19 20:52:00.285:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-04-19 20:52:00.285:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-19 20:52:00.286:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/importPSP.jar!/Templates/}
2021-04-19 20:52:00.287:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-19 20:52:00.287:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-04-19 20:52:00.287:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-19 20:52:00.287:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/launcher.jar!/Templates/}
2021-04-19 20:52:00.288:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-19 20:52:00.288:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-04-19 20:52:00.289:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-19 20:52:00.290:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-04-19 20:52:00.290:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-19 20:52:00.291:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-04-19 20:52:00.293:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-19 20:52:00.293:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Apr 19 20:55:05 CDT 2021
Oracle Corporation JRE 1.8.0_281; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-04-19 20:55:05.772:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-04-19 20:55:05.789:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-04-19 20:55:05.802:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user david
abr 19, 2021 8:55:08 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\pspdata\import\customPsp.pdash
Saved C:\pspdata\1.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\global.dat
abr 19, 2021 8:57:18 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-04-19 20:57:18.699:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-19 20:57:18.701:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/api.jar!/Templates/}
2021-04-19 20:57:18.706:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-19 20:57:18.706:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/extras.jar!/Templates/}
2021-04-19 20:57:18.706:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-19 20:57:18.707:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-04-19 20:57:18.707:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-19 20:57:18.707:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/importPSP.jar!/Templates/}
2021-04-19 20:57:18.708:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-19 20:57:18.708:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-04-19 20:57:18.708:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-19 20:57:18.709:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/launcher.jar!/Templates/}
2021-04-19 20:57:18.709:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-19 20:57:18.709:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-04-19 20:57:18.710:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-19 20:57:18.710:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-04-19 20:57:18.710:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-19 20:57:18.710:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-04-19 20:57:18.712:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-19 20:57:18.712:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Apr 19 20:57:35 CDT 2021
Oracle Corporation JRE 1.8.0_281; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-04-19 20:57:35.915:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-04-19 20:57:35.929:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-04-19 20:57:35.940:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user david
abr 19, 2021 8:58:57 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-04-19 20:58:57.171:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-19 20:58:57.172:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/api.jar!/Templates/}
2021-04-19 20:58:57.176:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-19 20:58:57.177:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/extras.jar!/Templates/}
2021-04-19 20:58:57.177:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-19 20:58:57.178:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-04-19 20:58:57.178:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-19 20:58:57.178:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/importPSP.jar!/Templates/}
2021-04-19 20:58:57.179:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-19 20:58:57.179:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-04-19 20:58:57.180:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-19 20:58:57.180:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/launcher.jar!/Templates/}
2021-04-19 20:58:57.180:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-19 20:58:57.181:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-04-19 20:58:57.181:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-19 20:58:57.181:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-04-19 20:58:57.182:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-19 20:58:57.182:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-04-19 20:58:57.183:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-19 20:58:57.184:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Apr 19 20:59:17 CDT 2021
Oracle Corporation JRE 1.8.0_281; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-04-19 20:59:17.294:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-04-19 20:59:17.310:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-04-19 20:59:17.322:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5.3
Running as user david
abr 19, 2021 8:59:44 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-04-19 20:59:44.704:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-19 20:59:44.705:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/api.jar!/Templates/}
2021-04-19 20:59:44.709:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-19 20:59:44.709:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/extras.jar!/Templates/}
2021-04-19 20:59:44.710:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-19 20:59:44.710:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-04-19 20:59:44.710:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-19 20:59:44.710:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/importPSP.jar!/Templates/}
2021-04-19 20:59:44.711:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-19 20:59:44.711:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-04-19 20:59:44.711:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-19 20:59:44.712:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/launcher.jar!/Templates/}
2021-04-19 20:59:44.712:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-19 20:59:44.712:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-04-19 20:59:44.713:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-19 20:59:44.713:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-04-19 20:59:44.713:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-19 20:59:44.713:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-04-19 20:59:44.715:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-19 20:59:44.715:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Apr 23 08:41:57 CDT 2021
Oracle Corporation JRE 1.8.0_281; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-04-23 08:41:57.500:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-04-23 08:41:57.522:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-04-23 08:41:57.546:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5.3
Running as user david
Saved C:\pspdata\7.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
abr 23, 2021 4:12:58 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACI�N: Successfully saved all data.
2021-04-23 16:12:58.307:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-23 16:12:58.309:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/api.jar!/Templates/}
2021-04-23 16:12:58.313:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-23 16:12:58.314:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/extras.jar!/Templates/}
2021-04-23 16:12:58.314:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-23 16:12:58.315:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-04-23 16:12:58.315:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-23 16:12:58.316:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/importPSP.jar!/Templates/}
2021-04-23 16:12:58.316:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-23 16:12:58.317:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-04-23 16:12:58.317:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-23 16:12:58.318:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/launcher.jar!/Templates/}
2021-04-23 16:12:58.318:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-23 16:12:58.318:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-04-23 16:12:58.319:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-23 16:12:58.319:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-04-23 16:12:58.319:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-23 16:12:58.320:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-04-23 16:12:58.321:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-23 16:12:58.321:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Apr 23 16:13:06 CDT 2021
Oracle Corporation JRE 1.8.0_281; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-04-23 16:13:06.447:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-04-23 16:13:06.459:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-04-23 16:13:06.471:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5.3
Running as user david
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
abr 25, 2021 10:48:37 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACI�N: Successfully saved all data.
2021-04-25 22:48:37.318:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-25 22:48:37.319:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/api.jar!/Templates/}
2021-04-25 22:48:37.324:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-25 22:48:37.325:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/extras.jar!/Templates/}
2021-04-25 22:48:37.327:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-25 22:48:37.327:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-04-25 22:48:37.337:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-25 22:48:37.337:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/importPSP.jar!/Templates/}
2021-04-25 22:48:37.338:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-25 22:48:37.338:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-04-25 22:48:37.339:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-25 22:48:37.339:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/launcher.jar!/Templates/}
2021-04-25 22:48:37.340:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-25 22:48:37.340:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-04-25 22:48:37.341:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-25 22:48:37.341:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-04-25 22:48:37.341:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-25 22:48:37.342:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-04-25 22:48:37.344:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-25 22:48:37.344:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon May 10 21:24:01 CDT 2021
Oracle Corporation JRE 1.8.0_281; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-05-10 21:24:01.995:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-05-10 21:24:01.995:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-05-10 21:24:02.011:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5.3
Running as user david
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
